{
  "manifest_version": 3,
  "name": "Buy Bye and Invest",
  "version": "0.1.0",
  "description": "See how much you could save and invest by skipping unnecessary purchases. Calculates work hours vs future value.",
  "permissions": ["storage"],
  "icons": {
    "16": "assets/16.jpeg",
    "32": "assets/32.jpeg",
    "48": "assets/48.jpeg",
    "128": "assets/128.jpeg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/16.jpeg",
      "19": "assets/19.jpeg",
      "32": "assets/32.jpeg",
      "38": "assets/38.jpeg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.ebay.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*"
      ],
      "js": ["content/detectShopping.js"]
    }
  ]
}